MOCK=true
MONGO_URI=mongodb://127.0.0.1:27017/proyect-excalibur
MONGO_URI_TEST=mongodb://127.0.0.1:27017/proyect-excalibur-test
#MONGO_URI_TEST=mongodb://test:test@ds161939.mlab.com:61939/proyect-excalibur-test